NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LWltcC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_b0s6Q2Mgv4uXBAOSXd9EbdabcTJaWF1k2EluLVfKrh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/app/sign-in/page.tsx
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/app/sign-up/page.tsx
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/